# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = 5
coins = "1 0 1 1 0".split(" ")
m = 0
k = 0
for i in range(n):
    if coins[i] == '0':
        k += 1
    if coins[i] == '1':
        m += 1
    if m > k:
        swap_coins = k
    else:
        swap_coins = m
print(f"Минимальное кол-во монет, которые нужно перевернуть = {swap_coins}")