# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите целое положительное число N: '))
sqr = 1
while sqr <= n:
    print(sqr, end=' ')
    sqr *= 2